\section{Introduction} % Pas de numérotation
\addcontentsline{toc}{section}{Introduction} % Ajout dans la table des matières

The goal of this repport is to show the work done during the end-of-studies internship at Siemens from February to August.\\~ 
This internship took place in Princeton (USA) at Siemens automation departement.\\~ 
This internship is the last step in my studies at EPITA. The goal of this internship was to be able to demonstrate my overall competency as an engineer  and  put into practice the courses
that I received at EPITA. Furthermore, this period was a formidable opportunity to learn from Siemens' engineers and perfect my english skill.\\~ 
I went to siemens because I knew that I could improved my skill in the area of embeded system and more generally in computer science. Moreover, it was a formidable chance to discover
another way of working and the american culture which can be an advantage in an engineer career.

\subsection*{Internship proposal}
\addcontentsline{toc}{subsection}{Internship proposal} % Ajout dans la table des matières

During this internship I had the chance to work on PLCs ( programmable logic controller) which are  digital computer used for automation of typically industrial electromechanical processes, such as control of machinery on factory assembly lines.
Siemens is one of the leader on the market of PLC.\\~ 

The aim of this intership was to assist  in changing the overall architecture of the PLC in order to integrate a new feature. Indeed, the goal of this project was to add an historian features to the PLC. Basically,  we wanted to keep a trace of upcoming values which come from the data process image. The new PLCs  offer a trace function that keep in memory these data.
The  process image  is data which are collected from the inputs (sensor, ...). Unfortunately this trace function get to much data from the process image, that is why we want to integrate to the PLCs an Historian module which use a compression algorithm to keep only relevant data.\\~ 

My role in this project was to first understand exactly how the current trace function works and describe it to my supervisor. This step  was important in order to define a new architectute to integrate the historian module. The following part was to integrate the historian module in the PLC firmware.

\newpage

\subsection*{The Company}
\addcontentsline{toc}{subsection}{The Company} 

Siemens  is a German multinational conglomerate company headquartered in Berlin and Munich. It is the largest Europe-based electronics and electrical engineering company. 
\subsubsection*{Siemens Businesses}
\addcontentsline{toc}{subsubsection}{Siemens Businesses} 

\begin{itemize}
  \item Industry
  \begin{itemize}
    \item Comprising three divisions: Industry Automation, Drive Technologies, Customer Services
  \end{itemize}
  \item Healthcare
  \begin{itemize}
    \item Comprising four divisions: Imaging \& Therapy Systems, Clinical Product, Diagnostics, Customer Solutions
  \end{itemize}
  \item Energy
  \begin{itemize}
    \item Comprising six divisions: Fossil Power Generation, Wind Power, Solar \& Hydro, Oil \& Gas, Energy Service, Power Transmission
  \end{itemize}
 \item Infrastructure \& cities
  \begin{itemize}
    \item Comprising six divisions: Rail Systems, Mobility and Logistics, Low and Medium Voltage, Smart Grid, Building Technologies
  \end{itemize}
\end{itemize}

\subsubsection*{History}
\addcontentsline{toc}{subsubsection}{History} 

The first Siemens company, Telegraphen-Bau-Anstalt Von Siemens \& Halske ("Telegraph Construction Firm of Siemens \& Halske"), was founded in Berlin on Oct. 1, 1847, by Werner Siemens (1816-92), his cousin Johann Georg Siemens (1805-79), and Johann Georg Halske (1814-90); its purpose was to build telegraph installations and other electrical equipment. It soon began spreading telegraph lines across Germany, establishing in 1855 a branch in St. Petersburg for Russian lines and in 1858 a branch in London for English lines, the latter headed by Werner's brother William (1823-83). As the firm grew and introduced mass production, Halske, who was less inclined toward expansion, withdrew (1867), leaving control of the company to the four Siemens brothers and their descendants.\\~ 
You will find on the next page a timeline that sum up Siemens' history.

\newpage
\begin{figure}[!ht]
\makebox[\textwidth][c]{\includegraphics[width=1.7\textwidth]{images/history_siemens.png}}
\caption{Siemens timeline}
 \label{history}
\end{figure}

\newpage
\subsubsection*{Mananging board}
\addcontentsline{toc}{subsubsection}{Managing board} 
\begin{figure}[!ht]
\includegraphics[width=1.3\textwidth]{images/managing_board.png}
\caption{Siemens timeline}
 \label{history}
\end{figure}

\newpage
\subsection*{Company's level of maturity on internship proposal }
\addcontentsline{toc}{subsection}{Company's level of maturity on internship proposal}

Throughout my internship I had to work on the PLC. Siemens is one of the leader on this market, they propose a whole range of PLCs. In the departement where I worked (automation) several employees worked on the PLCs on  differents projects, therefore we can easily say that Siemens has a high maturity on the PLC area.\\~
Actually, Siemens began developing PLCs in the late 1970s, since this period siemens continuously improve their PLCs by adding new features like monitors and graphical programming to control engineering which simplified programming  of system. In Siemens last PLC a trace function has been added on the firmware to save the income data, the goal
of my internship was to help improve the trace function.

\subsection*{Knowledge on intership proposal}
\addcontentsline{toc}{subsection}{Knowledge on intership proposal}

Before coming at Siemens I had never heard about PLCs, thus I didn't know much about it.  I worked on the PLCs firmware and even If I had not heard about PLCs thanks to my education at EPITA I could used what I had learn especially in GISTRE (embeded system specialization) . All along this internship I could use my skill in C/C++ programming  and algorithm to achieve my tasks.