\section{Scientist Aspect}
\label{p2}

\subsection{Initial situation and goals}

As stated above I had the chance the work on PLCs during my internship. Before going any further it's important
to briefly describe how the PLCs work.

\subsubsection{Overview}

A programmable logic controller is a specialized computer used to control machines and processes.  
It therefore shares common terms with typical PCs like central processing unit, memory, software and communications.  Unlike a personal computer though the PLC is designed to survive in a rugged industrial atmosphere and to be very flexible in how it interfaces with inputs and outputs to the real world.
The components that make a PLC work can be divided into three core areas: the power supply and rack, the central processing unit (CPU)
and the input/output (I/O) section

\subsubsection{CPU}


The CPU is the brain of the PLC The CPU consists of a microprocessor, memory chip and other integrated circuits to control logic, monitoring and communications.
All CPUs have a display. The display provides information on order
numbers, firmware version and serial numbers of all connected modules. The IP address of
the CPU and other network settings can be set directly on site, without a programming
device. The CPU can accepts the downloaded logic from a PC, the user program is located on the SIMATIC memory card and is processed in the work memory of the CPU. 
To execute this logic the PLC has to be placed in run mode.

\subsubsection{Rack and I/O section}

The rack is the compponent that hold the CPUs and the power supply together.
The power supply provides a regulated DC power to CPUs plug into the rack.
The I/O system provides the physical connection between the equipment and the PLC.

\newpage

\subsubsection{Programming PLCs}

The CPUs are dedicated that means that they can only processed one program at a time. The program that run into
a PLCs is called OB (Organnisation block). Organization Blocks (OBs) are the interface between the operating system of the CPU 
and the user program. There are differents kinds of OBs:
\begin{itemize}
\item OB1 is a cyclic program execution, the program will be executed each cycle.
\item OB1X and OB3X are periodic program execution, the program will be executed after a certain amount of time.
\item OB4X Hardware interrupt allow imediate detection in the user program of an event in the control process.
\item OB8X Asynchronous error. \ldots
\end{itemize}

To progam on the PLCs we use a specially dedicated software named TIA. TIA is an engineering system who provide a framework
for implementing program. We can implement programs using structured text (SCL), 
ladder logic (LAD) and function block diagram (FBD) languages which are available for all controllers. LAD and FBD
are graphic programming languages and SCL is an high level language which look like PASCAL. After implementing
a program we have to use it in an OB depending on how often we want the program to be executed. For example if we placed 
the progam in the OB1 then it will be executed at each cycle.\\~
Programming is not the only features of TIA. Indeed, TIA allow us to monitor data which basically means watch the values 
of a variable and trace datas (keep trace of data) which is the part I worked on.

\subsubsection{Real-Time Embedded Systems}

The PLCs are real time embeded system. A real time system is a type of hardware or software that operates with a time constraint. The PLC is a real time
system because he needs to provide a result from the input data that it get from its sensor in a limited time. A real-time
system implies that the system is deterministic we have to be able to determine the maximal time that the PLC take to execute a program. Further more the PLCsis an embedded
controllers so they have limited ressources. On the PLC I worked on I had 500 mo. This was an important aspect of my work at Siemens. Indeed, 
when I was developping I had to keep in mind that I had a limited memory and ressources (limited threads, limited spinlocks...).

There are different kinds of thread in the firmware:[put thread]. All these threads has a different priority, so the scheduler can choose which thread execute first.
[All thread priority]. There are 16 differents user threads available thy have a FIFO priority that's mean that the scheduler execute first the first arrived.



\subsubsection{Goals}

When I arrived at Siemens the project had just started. After setting up my work environement and compiled the project
my first task was to figure out how the trace feature works in the PLCs, I had to know exactly the content of the layouts of the differents type
of data structure used to stored the incoming datas. Actually, I had to know how each functions worked in this specific part of the firmware.
I had then to explain it to my supervisor and provide some documentation.\\~
Once I knew how the code works I had to implement a compression algorithm in the firmware. This first implementation allowed us
to have some clue about the overhead that a such algorithm produced and see if this project was realisable (PLCs are real time system with time constraint so the overhead had to be reasonable).\\~
After implemting the algorithm I had to mesure the time take by the algorithm in several ways. The next step was to implement the new architecture of the firware.


\newpage

\subsection{Trace}

\subsubsection{Jobs}

Jobs are a fundamental notion in the PLC's firmware. We can see a job as a process or a thread in the firmware which is
is in charge of a particular feature in the PLC. There are several jobs in the PLC:
\begin{itemize}
\item The TraceJob this is the job used to trace data. I had to have a special attention on this job and figure out how
this job works to understand how the trace feature work in the PLC.
\item The MonitorJob is used to monitor data. This jobs can be used to watch the differents values that a variable can take during
the execution of an OB.
\item The ReadTraceJob, this job is the complementary job of the TraceJob this is the one which read the values, I will explain it further down.\ldots
\end{itemize}


This list above is not exhaustive it only include the job that I had studied.\\~
All these jobs have differents functions but they work in the same way. First, they are created in the engineering system
in our case TIA software. Then they are installed in the automation system which is basically the program running in the PLC.\\~
Each jobs has an identification number called ESID. This identifier is created in the engineering system and consists of eight bytes. These
bytes represent the job type, a number to identify the job in a session and the session number.\\~
A job has three states:
\begin{itemize} 
\item Waiting: The Job is waiting for the trigger to start.
\item Disabled : The job is installed in the automation system but doesn't wait for the trigger to start.
\item Executing: The trigger has occured the job is in a running state he can record or modify data.\ldots
\end{itemize}

\newpage
There are two different kinds of jobs. There are jobs that deliver many results we call them multiple shot jobs
and in the other hand there are jobs that are removed when the session ends they are called multiple shot job like the trace and read trace job.\\~
Each Job has three blobs:
\begin{itemize}
\item The request: This blob carries information to the automation system like the type of the job, the size of the result and the request data.
\item The trigger: This blob is used to change the state of a job. A trigger defines when, where and how often a job is executed. For example whe can put a job in executing mode.
\item The result: The result has a fixed layout determined by the request. In the result blob we can find the result time, this is basically the time when the result has been taken. We can also find
the result data and the job identifier (ESID). \ldots
\end{itemize}

A job has two buffers, a runtime buffer and a communication buffer. A job has an exlusive access on his runtime buffer, the results and the validies of them are in this buffer. According
to certains condition (depending on the type of the job) the runtime buffer and the communication buffer are switched. The communication buffer become the runtime buffer and the runtime buffer the communication buffer.
As I said earlier a job has a exlusive access to his runtime buffer. We need to switch to make the data the runtime buffer available for others Jobs or threads.
The following figure show the life cycle of a Job.\\~

[FIGURE LIFE CYCLE]

\subsubsection{Data Address}
In order to have a better understanding of the rest of the repport let's introduce how address work in the PLC.

Progam and data are stored in the PLC in differents memory areas to insure that data block cannot misused as a code block. As 
result there are two kinds of address the data Address and code Address. We are going to focus on the data address.

We call operand a piece of memory in the PLC, an opperand hold a value. The type of the opperand is set in the engineering system
when we declare the variable. The type of the operand is used to determine the size of the opperand, for example an operand of REAL type has 
4 bytes and so on. We saw earlier that the request blob of a job contains the size of the result data. This size is done with the width and count.
The width can be a bit, byte, word, Dword etc. Count is the the number of time that we want to repeat the width. For example we can request
2 bit where 2 is the count. In the communication protocol between the A.S and the E.S the type is not specified, we just use the size of the data.

In the engineering system we can create variables in the database. These variables are represented as opperand in the memory of then PLCs, we can 
monitor them, trace them. To compress the datas we have to check the data addresses each time that the values may change and determine if
this value is relevant or not. Actually, these values are changed by the user progam so the frequency of theses checks depend on which OB is used to run the user program.
For instance, If the user program is running into the OB1 then we will check the value into the address each cycle.

\subsubsection{Tracing Data}
Tracing data is the ability to keep a trace of upcoming data which are actually stored in a buffer called the large buffer. There are different ways to trace data
according to how often we record and how long we do. There are two modes when we want to trace data, the continuous mode and the non-continuous mode. 
In the continuous mode the trace buffer is used as what we call a ring buffer. That’s mean that when the buffer is full we overwrite the previous values. 
In the non-continuous mode we record values during after a certain amount of time and if the large buffer is full before the end of the recording time we just stop recording

\paragraph{Trace Job}\mbox{}\\

Like the other jobs the trace job comes with a request blob and a trigger blob.  These blobs need to be parsed to get some important data. 
The request blob includes the number of address that we want to trace, the large buffer size in byte and a list of the trace addresses. The PLC received data and put them in these addresses, 
the trace job read into the memory of the PLC at theses addresses and writes them into the large buffer. 
The trace job has three trigger: the start trigger, the sample-trigger and the end trigger. When then start trigger fires the trace job start. The sample-trigger fires when the traced values 
have to be recorded into the large buffer before of after the execution of the OB. 
If the user code run into the OB1 then this trigger fires each cycle, if the user code run into OB1X or OB3X the sample-trigger fires at a regular time interval.
The start-trigger has an argument called displacement, this argument tell the Trace Job after how many samples he has to start recording.
The sample-trigger has an argument called reduction, this tell the Trace Job that he has to record each reduction (when reduction is a number) samples and skip the others.

We call sample the values read by the trace job on each address that we have to trace. We configure the Trace job in TIA (the engineering system) and we can assigned it
a maximum of 16 addresses that he can trace.

The Trace Job use his two buffers (runtime and communication) to record. The runtime buffer has three parts: the state of the Tracejob, the validity and the large buffer. 
The communication buffer has two parts: the validity and the state of the job.
When a samples of values is recorded the TraceJob swap his two buffers to make the values available. If these values are valid then they can be read in the large buffer.
We can sum the role of the Trace Job as folow:

\begin{enumerate}
 \item The Trace job is call at the end of the OB execution.
 \item The Trace job read values into a list of addresses defined in the request of the job.
 \item It write these values into the large buffer in its runtime buffers.
 \item It switch the runtime buffer and the communication buffer to make the values available for the others jobs \ldots
\end{enumerate}

Another job is used to read the values placed in the large buffer by the Trace Job, this job is named the read trace Job.

\paragraph{Read Trace Job}\mbox{}\\

The first question we might ask is: Why do you need a second job to read the values in the large buffer?
We have to remember that the large buffer is located in the runtime buffer of the trace job and that the E.S (Engineering system)
can't access to this buffer. That is why we need a second job to read into the large buffer and make the value readable for the E.S.
This Job is the read trace Job. It is actually called by the Trace Job itself before the buffer swapping.

The Read Trace Job request a number of sample to the Trace Job and copy them to its runtime buffer. When the E.S need theses sample the Read Trace Job swap its runtime
and its communication buffer so the values can be accessible like an array of samples. 
Only one read trace job for a trace can exist at a given time.

\newpage

\paragraph{Large buffer}\mbox{}\\

The large buffer is the buffer where the values are stored. Actually, in the large buffer we can also find the timestamps
a start time, a performance counter frequency, two performance counts for start and end trigger, and performance counts for the samples.
The start time is the time when we start recordding. The performance counts are the time when we record a sample. Each sample have  is own performance count. The performance counts are
present in the large buffer only if a flag is set in the request of the large buffer.


\subsubsection{How this works ?}
[Sequence diagram with read job trace job large buffer and data Address]

The figure above show how the trace work in the PLC. The trace job is created and configure by the Engineering system (in our case TIA).
This configuration is then transfered to the PLC. Each time the OB is executed the Trace job is called. The trace job go over the list of addresses that he has in his request blob
and read the values. These values are copied in the large buffer. If a Read trace job has been attached by the engineering system to the Trace JOb then the Trace JOb call the read trace job.
The read trace job read the samples into the large buffer and make them readable for the E.S.

\subsection{Compression algorithm}
\subsubsection{The Compression}
Let's come back to our original problem. As I pointed out earlier one of the main task that I had to do during my internship
was to implement a compression algorithm to be able to keep only the relevant upcoming data. As noted before these data are store in the large buffer. The problem
is that the large buffer doesn't have a unlimited size and that some value are useless for a user perspective. For example, if we trace an address that always receive the same 
value we don't want to save this value in the large buffer more than one time, there is no point on storing the same value a thousand time in the large buffer. We have to think that we have a limited memory so it is better to 
store this value once.

We have to keep in mind that a PLC is a real time system, that's why one of the requirement was that the overhead created by this algorithm was negligible.
Actually, this first implementation of this algoritm was also to determine if a such algorithm was possible without deteriorating performances.

Where to implement this algorithm in the firmware? We don't want to save useless values in the large buffer so we have to implemet this algorithm 
before that the TraceJob write into the large buffer and after that he had read the value of the different addresses.

\subsubsection{The Algorithm}
The algorithm used to compress data is a variant of the swinging door algorithm.
This algorithm is  based upon calculating slopes using the most recently Archived Value, the current Value, and the incoming value. Given these three values 
we can determine if we have to store the current value or skip it.
To determine this, we have to calculate three slopes between the most recently Archived Value and the incoming value 
or between the most archived value and the current value (only at the second iteration):
\begin{enumerate}
 \item The first slope is between the most recently Archived Value and the incoming value (or current value). We'll call it center slope.
 \item The second slope is between the most recently Archived and the in the incoming value (or current value) plus an error band.  We'll call it upper slope.
 \item The third slope is between the most recently Archived and the in the incoming value (or current value) minus an error band.  We'll call it lower slope. \ldots
\end{enumerate}

The error band is a paramater of the algorithm. Lower is the error band greater will be the number of values filtered. 
How to determine if we have to store a value? Firstable we have to save the first value that we have. When the second values arrive at the next iteration
we have to calculate the three slopes between the most recently archived point and this second value. From the third iteration to the end of the algorithm we have to 
calculate the three slopes and compare them with the slope calculated at the previous iterations. If the centre slope is lower than the previous center slope and greater
than the lower center slope then we have to skip the current value, otherwise we save this value.
The pseudocode of this aglorithm is:

[Pseudo code]

The figure below illustrate how works the algorithm with the three point involved:

[FIGURE]

I have implemented this algorithm and have integrated it in the firmware just after that the trace job read the value from the data address. For each data address in the sample I had to apply this algorithm.
If we the compression function return false then we don't store the value in the large buffer, we don't have to call the read trace job either because there is no value to be read.
The problem with the integration of this algorithm is that there is no way to tell the read trace job to read only in the large buffer the values that we have stored. Instead, the read job consider that if we have stored
one value then we have stored all values in the sample. The read job will read in the large buffer at some offset where we didn't write anything. The following figure illustrate this problem.

[FIGURE]

At this point of the project this problem was not very important because you will further down in the report that we decided to change the design of the
firmware and don't use the large buffer anymore. 

Another problem was that as I sated before in the report when the values arrive in the firmware there is no indication on their type, we just know their size. We can't deduce the 
the type of a value with its size. For example an interger and a float are both on 4 bytes, and we can't read an integer like we read a float. The temporary solution found
was to implement two algorithm one for the integer and anohter for the float.

\subsubsection{The Results}

The PLC is a real time system, that's why the performances of this algorithm was a critical point. I had to mesure the performances of the algorithm by varying the incoming data. The incoming values that I used
wasn't aleatory value. Indeed, I tried to compress some simple curves to see how good is the algorithm and what is the compression ratio of this algorithm according to the curve that I was testing. The first curve that I tried to compress was a zig zag curve (see below)

[Zig zag curve]

[zig zag compress]

If we look above we can see that the compression is pretty good. Indeed, instead of storing all the points of this curve now we store only the extreme points.

To mesure the performances of this algorithm I used a real time performance counter. This counter was provided by the existing code of the firmware. This counter return the time of the system in nanosecond. Basically, I took
the time before the algorithm, after the algorithm substract them and the print this result. I didn't mesure only the algorithm, I mesured the total time needed to store a value in the large buffer after the execution of the OB, this include the compression algorithm, and the Trace job and Read trace Job function which are called. In order to have a better estimation of this mesurement I mesured the time that take this algorithm a couple of times and then compute the average.
To look at the result I had to use a trace viewer (has nothing to do with the trace job or the trace deature in the plc). This trace viewer display all the trace that we have written in the firmware. In addition this tool can be very usefull when we are debugging.

I mesured the performances using several criterias, the first one was with the read Trace job attached or not, the second criteria was with the compression algortihm or not and the third criteria was the numbeer of values trace. The first results wasn't has expected.
Firstable, the algorithm was slow. Secondly, the average of mesure without compression was upper than the average with the compression algorithm. These results wasn't 	
coherent, it would be logic that the compression algorithm add an overhead and that the time to store a value in the large buffer with compression algorithm be upper than without the algorithm.

My mission was to figure out why I've got these results. Why this algorithm was slow? To figure this out I mesured each step of the algorithm
to see which part required time. The longest part was reading in the data address, and the problem was that I was reading two times in memory. The first time to have the value and the second time
to get the validity of the value. To improve the performance I've changed the algorithm in a way that I had to read only one time in the memory. After this modification I mesured again the time take to store a value. The algorithm was faster,
maybe too fast. Indeed, storting in the large buffer with the compression algorithm was faster than storing without. How this was possible? My first though was that I may spend less time with the compression algorithm because I was not storing the 
value in memory every time. This hypothesis was wrong before writting in the memory was just an assignement. It wasn't possible that an assignment takes more time that the Swiming door algorithm. My second hypothesis was that I gain time with the compression
because when the compression algorithm return false I don't call the read Trace Job. This hypothesis seemed better than the first one but after mesuring the time that  take the read job to read it wasn't possible. After debugging, I finally found why the code was faster with the compression algorithm.
Actually, like I said before when the compression algorithm return false (We didn't store a value in the large buffer). We don't call the read trace job. In the part of the code that called the read Trace Job there is a spinlock. This spinlock was used to acquire a performace counter to set the sample time in 
the large buffer. I mesured the time needed to acquire the ressource and I noticed that sometime we need more than 1 m.s to acquire this data and the time need to get this spinlonck wasn't deterministic.
But I still had to know if the compression algotihm was implementable with a reasonable overhead and the problem was that this spinlock was screwing up the results.Finally, to have a better average of time need to store data I didn't take the values upper than 10 us.

I also tried the compression of other shapes like the sinus shape or some random shape to see if the compression still good. After that I had tested with mathematical or random shapes. My supervisor gave 
me some data that he had from the sensor to test the algorithm. He gave me this data in a file. This file have a specific format my goal was to import this file into TIA to be able to compress the data on it. It was possible to import
data into TIA but not at any format.


The data that my supervisor gave me was in an excel file. There were 9 columns in this file. The first column was the number of the sample, there was 9000 samples. The other column was trace from a motion application representing the position, the acceleration and the velocity. To import this into TIA I had to 
make this file readable or extract the data. To import file in TIA we have to put them in a particular format. Actually, the files that TIA supports are source files   (AWL) with program inside. Thus, we have to generate a code that TIA can understand to import the data.   To import data in TIA the program has
to declare a new data block and then declare an array which will be in this data block. In TIA we can add block. This block can be OBs, function or data block. A data block is a memory space where the variables used by the different program are stored that’s why I had to generate a code able to create a data block. 
For this purpose, I have created a batch script (I was working on windows) able to read the excel file that was given to me and generate source code file that can be import in TIA. The code generated look like this:

DATA\_BLOCK DB 8

STRUCT

\space item\_count : INT ; // the number of entry  in the table    

\space Item\_list : ARRAY [0 .. 9197] OF REAL ; // declaration of the array

END\_STRUCT 

Begin

item\_count := 9197 ;
item\_list[0] := 0.000;
item\_list[1] := 5; 
….

END

After the data had been imported to TIA the last step was to create a program in TIA that read the values in the data block. In order to read the value in the data block I had to create a little program in TIA that iterate over the entry in the array I just created. Finally, I just have to trace the variable used to iterate over the array. Each columns of the excel file represent a variable that I need to trace. This allow me to compress these data, the result of the compression was as expected with a good ratio of values skipped. 
After all these tests we could figure out that the compression algorithm was implementable in the firmware.